{
    "guid": "f4886f23-07fd-b8c8-94c6-4f306e2da41d",
    "assetTypeGuid": "abcf5a98-c556-41bb-b7ac-a5c6ea9dd85c",
    "tags": [
        "3db9a07a-f18a-4fe6-87e9-999ef466091a"
    ],
    "typeGuid": "0c3f4f29-0d53-4878-922a-cca7d6af7bb6",
    "instanceGuid": "be59e5c5-b8bb-b03d-d212-ca5a0f097cf1",
    "data_components": [],
    "children": [
        {
            "typeGuid": "de8f8da2-d37f-41da-bc6e-580435fe605f",
            "instanceGuid": "86cd534a-0741-bc5c-5368-ae1a3fce91b2",
            "data_components": [
                {
                    "typeGuid": "fefa51b8-945d-4f88-8859-356c7546efa7",
                    "name": "Chandelier 4 Physics Body"
                },
                {
                    "typeGuid": "653ee503-f473-47d2-be45-08a577d17b86",
                    "type": 0
                }
            ],
            "children": [
                {
                    "typeGuid": "508647ca-01f3-4930-9e33-4562692b719f",
                    "instanceGuid": "f1e6eb01-ebbb-9c01-aaa7-0fc648872e2a",
                    "data_components": [
                        {
                            "typeGuid": "fefa51b8-945d-4f88-8859-356c7546efa7",
                            "name": "Chandelier 4 lantern chandelier 01 Collider"
                        }
                    ],
                    "children": [
                        {
                            "typeGuid": "de0b2bc1-2e72-4739-a749-f5281e0de55a",
                            "instanceGuid": "c153effa-84df-3d5c-7489-9421fa831920",
                            "data_components": [
                                {
                                    "typeGuid": "fefa51b8-945d-4f88-8859-356c7546efa7",
                                    "name": "Chandelier 4 lantern chandelier 01"
                                }
                            ],
                            "9f750482-b822-4d4b-be6a-9c135c614328": {
                                "stages": [
                                    "bba6ad40-e1ee-4f1e-baf8-608ff9e7d77f",
                                    "dfca0ef8-eded-4660-8adb-43c0aa8f4e60"
                                ]
                            },
                            "de0b2bc1-2e72-4739-a749-f5281e0de55a": {
                                "mesh": "96db1fa6-b0dd-2825-6fd6-4658b4f37b57",
                                "material_instance": "f25ea1da-0d1a-b731-a839-4b36e7c6e042"
                            }
                        }
                    ],
                    "508647ca-01f3-4930-9e33-4562692b719f": {
                        "mesh": "96db1fa6-b0dd-2825-6fd6-4658b4f37b57"
                    },
                    "10dceba7-be9f-4a9d-9902-6f51bed634ab": {
                        "physical_material": "db5dc618-2cfe-44e9-a319-69c503d090e7"
                    }
                },
                {
                    "typeGuid": "508647ca-01f3-4930-9e33-4562692b719f",
                    "instanceGuid": "8bfc6a70-bac1-b3db-8063-c7ed78903642",
                    "data_components": [
                        {
                            "typeGuid": "fefa51b8-945d-4f88-8859-356c7546efa7",
                            "name": "Chandelier 4 lantern chandelier 01 glass Collider"
                        }
                    ],
                    "children": [
                        {
                            "typeGuid": "de0b2bc1-2e72-4739-a749-f5281e0de55a",
                            "instanceGuid": "d47171e6-7fac-7f40-8d34-172143092aad",
                            "data_components": [
                                {
                                    "typeGuid": "fefa51b8-945d-4f88-8859-356c7546efa7",
                                    "name": "Chandelier 4 lantern chandelier 01 glass"
                                }
                            ],
                            "9f750482-b822-4d4b-be6a-9c135c614328": {
                                "stages": [
                                    "bba6ad40-e1ee-4f1e-baf8-608ff9e7d77f",
                                    "dfca0ef8-eded-4660-8adb-43c0aa8f4e60"
                                ]
                            },
                            "de0b2bc1-2e72-4739-a749-f5281e0de55a": {
                                "mesh": "8d9cf8af-6d01-49aa-c2a7-c6dcd7d2180c",
                                "material_instance": "4f1fa607-8799-2113-95c0-17987aaaab2d"
                            }
                        }
                    ],
                    "508647ca-01f3-4930-9e33-4562692b719f": {
                        "mesh": "8d9cf8af-6d01-49aa-c2a7-c6dcd7d2180c"
                    },
                    "10dceba7-be9f-4a9d-9902-6f51bed634ab": {
                        "physical_material": "db5dc618-2cfe-44e9-a319-69c503d090e7"
                    }
                },
                {
                    "typeGuid": "508647ca-01f3-4930-9e33-4562692b719f",
                    "instanceGuid": "29cb1bb7-48b9-bb3f-5918-bb102b704e2a",
                    "data_components": [
                        {
                            "typeGuid": "fefa51b8-945d-4f88-8859-356c7546efa7",
                            "name": "Chandelier 4 lantern chandelier 01 lamp Collider"
                        }
                    ],
                    "children": [
                        {
                            "typeGuid": "de0b2bc1-2e72-4739-a749-f5281e0de55a",
                            "instanceGuid": "91b7817f-41a8-6127-a50c-2bd8b1266986",
                            "data_components": [
                                {
                                    "typeGuid": "fefa51b8-945d-4f88-8859-356c7546efa7",
                                    "name": "Chandelier 4 lantern chandelier 01 lamp"
                                }
                            ],
                            "9f750482-b822-4d4b-be6a-9c135c614328": {
                                "stages": [
                                    "bba6ad40-e1ee-4f1e-baf8-608ff9e7d77f",
                                    "dfca0ef8-eded-4660-8adb-43c0aa8f4e60"
                                ]
                            },
                            "de0b2bc1-2e72-4739-a749-f5281e0de55a": {
                                "mesh": "79bc486c-adf1-7b6c-fc5a-6b47046cdf3a",
                                "material_instance": "2f051e23-9c85-f14b-396a-8145f44214e8"
                            }
                        }
                    ],
                    "508647ca-01f3-4930-9e33-4562692b719f": {
                        "mesh": "79bc486c-adf1-7b6c-fc5a-6b47046cdf3a"
                    },
                    "10dceba7-be9f-4a9d-9902-6f51bed634ab": {
                        "physical_material": "db5dc618-2cfe-44e9-a319-69c503d090e7"
                    }
                }
            ]
        }
    ],
    "0c3f4f29-0d53-4878-922a-cca7d6af7bb6": {
        "scene": "f4886f23-07fd-b8c8-94c6-4f306e2da41d"
    },
    "dependencies": [
        "f25ea1da-0d1a-b731-a839-4b36e7c6e042",
        "96db1fa6-b0dd-2825-6fd6-4658b4f37b57",
        "db5dc618-2cfe-44e9-a319-69c503d090e7",
        "4f1fa607-8799-2113-95c0-17987aaaab2d",
        "8d9cf8af-6d01-49aa-c2a7-c6dcd7d2180c",
        "2f051e23-9c85-f14b-396a-8145f44214e8",
        "79bc486c-adf1-7b6c-fc5a-6b47046cdf3a"
    ]
}